============================================================
Disko + SnapRAID + mergerfs bootstrap (current repo model)
============================================================

1) Collect disk IDs (preferred in this repo)
--------------------------------------------
Boot NixOS installer and list stable IDs:

  ls -l /dev/disk/by-id/

Identify:
- 1x system SSD (`mainDisk`)
- Nx data HDDs (`dataDisks`)
- 1x parity HDD (`parityDisk`, at least as large as largest data disk)

2) Populate vars.nix
--------------------
Set:
- `mainDisk`
- `dataDisks`
- `parityDisk`

Use `/dev/disk/by-id/*` names, not volatile `/dev/sdX` names.
`disko.nix` consumes these values directly, so keep `vars.nix` authoritative.

3) Optional destructive wipe
----------------------------

  for d in /dev/disk/by-id/<id1> /dev/disk/by-id/<id2>; do
    sudo wipefs -a "$d"
    sudo sgdisk --zap-all "$d"
  done

4) Run disko
------------

  nix run github:nix-community/disko -- \
    --mode zap_create_mount ./disko.nix

- `zap_create_mount` is destructive.
- Use a safer mode only if you explicitly need non-destructive behavior.

5) Install and boot
-------------------

  nixos-install --flake .#server

6) First boot checks
--------------------

- `findmnt -R /`
- `snapraid status`
- `systemctl list-timers snapraid*`
- `smartctl -a /dev/disk/by-id/<id>`

7) Ongoing operations
---------------------

- SnapRAID sync runs daily, scrub weekly (timers configured in `configuration.nix`).
- After drive replacement, follow SnapRAID repair workflow before normal writes.
- This parity setup is not a backup; keep separate offline/offsite backups.
