=====================================================================
  Home-Server Manual Install Guide (Current)
  NixOS 25.05 state version · flake input on release-25.11
=====================================================================

Access model (current):
  - Public internet access is intentionally limited to:
      * fileshare.<domain>
      * id.<domain>  (required for the public fileshare auth flow)
  - App hostnames such as paperless, photoshare (Immich), and audiobookshelf
    are intended to remain LAN/NetBird-only.
  - Caddy remains the local HTTP policy boundary; Cloudflare Tunnel only
    publishes the minimal public subset.
  - In Cloudflare, only keep public tunnel/DNS exposure for `fileshare` and
    `id` unless you intentionally want broader internet access.
  - Public Cloudflare exposure should stay limited to `id`.<domain> and `fileshare`.<domain>.

LEGEND
  $  => run on admin workstation
  #  => run on target host (installer or installed system)

─────────────────────────────────────────────────────────────────────
0.  PREREQUISITES
─────────────────────────────────────────────────────────────────────
$ git --version
$ ssh -V
$ nix --version
$ age --version
$ git clone <your-repo-url> NixHomeServer
$ cd NixHomeServer

If nix is missing, install it before continuing.
Repository validation also expects `rg` and `jq` on PATH.
This flake declares the required Nix experimental features in `flake.nix`, so
the commands below do not need a prefixed `NIX_CONFIG=...`. If Nix asks whether
to trust the repository flake config, accept it. To avoid future prompts
globally, add `accept-flake-config = true` to `~/.config/nix/nix.conf`.

$ mkdir -p ~/.config/nix
$ grep -qxF 'accept-flake-config = true' ~/.config/nix/nix.conf 2>/dev/null || echo 'accept-flake-config = true' >> ~/.config/nix/nix.conf

─────────────────────────────────────────────────────────────────────
1.  BOOT INSTALLER + NETWORK
─────────────────────────────────────────────────────────────────────
Boot a recent NixOS installer ISO and get network connectivity.

Wi-Fi example:
# iwctl
[iwd]# device list
[iwd]# station wlan0 connect "<SSID>"
[iwd]# exit

─────────────────────────────────────────────────────────────────────
2.  CLONE REPO ON INSTALLER
─────────────────────────────────────────────────────────────────────
# mkdir -p /mnt/src
# git clone <your-repo-url> /mnt/src

─────────────────────────────────────────────────────────────────────
3.  IDENTIFY DISKS (BY-ID)
─────────────────────────────────────────────────────────────────────
# ls -l /dev/disk/by-id/

Copy values into `vars.nix`:
  - mainDisk
  - dataDisks
  - parityDisk
  - enableDietPiCompanion
  - piLanIP   (if the DietPi companion is enabled)
  - netIface
  - serverLanIP
  - serverSSHPubKey

This repo uses stable disk IDs (not random UUID examples) in vars.

─────────────────────────────────────────────────────────────────────
4.  OPTIONAL: WIPE TARGET DISKS
─────────────────────────────────────────────────────────────────────
# for d in /dev/disk/by-id/<disk-id-1> /dev/disk/by-id/<disk-id-2>; do
    wipefs -a "$d"
    sgdisk --zap-all "$d"
  done

─────────────────────────────────────────────────────────────────────
5.  APPLY DISKO LAYOUT
─────────────────────────────────────────────────────────────────────
# nix run github:nix-community/disko -- \
    --mode zap_create_mount /mnt/src/disko.nix

Verify mounts:
# findmnt -R /mnt

─────────────────────────────────────────────────────────────────────
6.  COPY CONFIG + GENERATE HARDWARE FILE
─────────────────────────────────────────────────────────────────────
# cp -r /mnt/src/* /mnt/etc/nixos
# nixos-generate-config --root /mnt

Check `/mnt/etc/nixos/hardware-configuration.nix` and keep generated HW
configuration aligned with the Disko-managed filesystems.

─────────────────────────────────────────────────────────────────────
7.  PREPARE AGENIX KEYS + SECRETS
─────────────────────────────────────────────────────────────────────
On workstation:
$ mkdir -p ~/.age
$ age-keygen -o ~/.age/agenix.key
$ mkdir -p secrets/pubkeys
$ age-keygen -y ~/.age/agenix.key > secrets/pubkeys/age.pub
$ ./scripts/gen-all-secrets.sh

Manual files still required in `secrets/top/` before rerunning script:
  - netbirdSetupKey
  - cfHomeCreds
  - cfAPIToken

`cfAPIToken` must contain a real Cloudflare DNS API token. The generator will
normalize it for ACME so both Cloudflare lego token variables are exported.
You can stage it as `CLOUDFLARE_DNS_API_TOKEN=<token>`.

On server:
# install -d -m 0700 /etc/agenix
# install -m 0400 /path/to/agenix.key /etc/agenix/age.key

If the repo already contains encrypted secrets, do not generate a fresh private
key unless you also plan to re-encrypt those secrets for the new recipient set.
In that case, first recover or import the existing private key that matches
`secrets/pubkeys/age.pub`, then copy that key to the target host.

─────────────────────────────────────────────────────────────────────
8.  VALIDATE CONFIG BEFORE FIRST BOOT
─────────────────────────────────────────────────────────────────────
$ nix flake check --no-build
$ scripts/check-repo.sh
$ tests/run-all.sh
$ tests/run-all.sh --with-runtime

`scripts/check-repo.sh` also runs the static repository policy suite
automatically. `tests/run-all.sh --with-runtime` additionally checks the live
DietPi companion over SSH for bootstrap/debugging once the Pi is reachable. If
DietPi does not allow `root` SSH login, set `DIETPI_SSH_TARGET` to the correct
login user before running the DietPi test. DietPi-specific checks are skipped
unless `enableDietPiCompanion = true` in `vars.nix`.
The `tests/run-all.sh` suite covers bootstrap-readiness, AppArmor,
auth-routing, firewall intent, networking policy, runtime contracts, and
secrets; individual test scripts are best used only for targeted debugging.

─────────────────────────────────────────────────────────────────────
9.  INSTALL NIXOS
─────────────────────────────────────────────────────────────────────
# nixos-install --flake /etc/nixos#server
# reboot

─────────────────────────────────────────────────────────────────────
10. POST-INSTALL DEPLOY FLOW
─────────────────────────────────────────────────────────────────────
Safest first activation on an existing installed server:
# ssh dsaw@192.168.0.144
# sudo -i
# install -d -m 0700 /etc/agenix
# install -m 0400 /path/to/agenix.key /etc/agenix/age.key
# cd /etc/nixos   # or your checked-out repo path on the server
# nix flake check --no-build
# scripts/check-repo.sh
# nixos-rebuild test --flake .#server
# systemctl --failed
# nixos-rebuild switch --flake .#server

This is the safest bootstrap path for an already-installed host because `test`
activates the new generation without making it the boot default.

From workstation, once `dsaw` SSH + `sudo` access are confirmed:
$ nix run nixpkgs#nixos-rebuild -- test \
    --flake .#server \
    --target-host dsaw@192.168.0.144 \
    --build-host dsaw@192.168.0.144 \
    --sudo \
    --ask-sudo-password

$ nix run nixpkgs#nixos-rebuild -- switch \
    --flake .#server \
    --target-host dsaw@192.168.0.144 \
    --build-host dsaw@192.168.0.144 \
    --sudo \
    --ask-sudo-password

The old `root@...` remote deploy flow is only suitable before SSH hardening;
the active config sets `PermitRootLogin = "no"`.
If you prefer not to use remote sudo prompting, SSH to the host with a TTY,
become root interactively, and run `nixos-rebuild test` / `switch` locally
there instead.

─────────────────────────────────────────────────────────────────────
11. KANIDM INITIALIZATION
─────────────────────────────────────────────────────────────────────
$ nix shell nixpkgs#kanidm
$ kanidm login --name admin --password "$(age --decrypt -i ~/.age/agenix.key secrets/kanidmSysAdminPass.age)"

Create first user:
$ kanidm person create <user> --display-name "<Name>"
$ kanidm person set-password <user>
$ kanidm group add-member users <user>

Create OIDC clients used by modules:
  - immich-web
  - paperless-web
  - abs-web
  - copyparty-web
  - oauth2-proxy is provisioned automatically from the active NixOS config
Create or maintain access groups as needed:
  - fileshare_users controls who can log into the public fileshare flow
Manage fileshare access by `fileshare_users` membership rather than by manually
editing the `oauth2-proxy` Kanidm client after deploy.

Current bootstrap note:
  - Kanidm provisioning now targets the local `https://localhost:8443` listener
    during activation so it does not depend on the public `id.<domain>` route
    being up mid-switch.
  - The public `https://id.<domain>` path still needs to be checked separately
    after deploy for browser-facing certificate and routing correctness.
  - NetBird should auto-enroll from `netbirdSetupKey`; a short-lived
    `Disconnected` state while `netbird-main-login` runs is expected during
    startup.

─────────────────────────────────────────────────────────────────────
12. VERIFICATION CHECKLIST
─────────────────────────────────────────────────────────────────────
- https://id.<domain>
- https://paperless.<domain>
- https://audiobookshelf.<domain>
- https://photoshare.<domain>
- https://fileshare.<domain>

Also verify:
# systemctl --failed
# systemctl list-timers snapraid*
# snapraid status

Post-switch access checks:
- Confirm SSH login works for the seeded non-root admin user with the configured
  key.
- Confirm root SSH login is rejected.
- Confirm password and keyboard-interactive SSH auth are rejected.

Core service checks:
# systemctl status caddy kanidm oauth2-proxy cloudflared unbound paperless-web paperless-scheduler paperless-task-queue netbird-main
# journalctl -b -u caddy -u kanidm -u oauth2-proxy -u cloudflared -u unbound -u paperless-web -u netbird-main

Networking and exposure checks:
- Confirm only the intended global ports are reachable: 22, 80, 443, 53/tcp,
  53/udp, and the configured NetBird/WireGuard UDP port.
- Confirm `id.<domain>` and `fileshare.<domain>` are the only public
  Cloudflare-exposed endpoints.
- Confirm `paperless.<domain>`, `photoshare.<domain>`, and
  `audiobookshelf.<domain>` remain LAN/NetBird-only.

Public endpoints expected from the internet:
- https://id.<domain>
- https://fileshare.<domain>

Internal-only endpoints expected over LAN/NetBird:
- https://paperless.<domain>
- https://audiobookshelf.<domain>
- https://photoshare.<domain>

From a non-NetBird external network, only `id.<domain>` and
`fileshare.<domain>` should resolve/respond publicly.

Identity, routing, and secret checks:
- Confirm Kanidm loads at `https://id.<domain>` with a valid certificate chain.
- Test the public `fileshare.<domain>` OAuth2 Proxy flow end to end.
- Test Paperless OIDC login at `https://paperless.<domain>`.
- Confirm Immich is only served at `https://photoshare.<domain>`.
- Confirm there are no lingering redirects or references to `immich.<domain>`.
# systemctl status netbird-main
# ip addr show nb0
# ls -l /run/agenix
- Confirm Unbound returns the expected local records on LAN and NetBird.
- Confirm the NetBird peer enrolls and gets the expected mesh IP.
- Confirm required agenix secrets are mounted under `/run/agenix`.
- If you generated secrets locally, ensure `secrets/top/` is empty afterwards.

DNS distribution note:
- If DietPi is disabled, set router/DHCP LAN DNS to `192.168.0.144`.
- Do not use a public secondary DNS server if you want
  `paperless.sydneybasiniot.org`, `photoshare.sydneybasiniot.org`, and
  `audiobookshelf.sydneybasiniot.org` to resolve consistently.
- The server already serves the private zone from Unbound on port `53`.
- Useful workstation checks:
  `nmcli dev show | sed -n '/IP4.DNS/p;/IP4.DOMAIN/p'`
  `nix shell nixpkgs#bind --command dig +short @192.168.0.144 paperless.sydneybasiniot.org`
  `nix shell nixpkgs#bind --command dig +short @192.168.0.144 photoshare.sydneybasiniot.org`
  `nix shell nixpkgs#bind --command dig +short @192.168.0.144 audiobookshelf.sydneybasiniot.org`
- For NetBird peers, configure DNS in the NetBird admin plane:
  add a nameserver using the server `nb0` address from
  `ip -brief addr show nb0`, assign it to the relevant peer groups, and either
  make it the primary resolver or use a match domain of
  `sydneybasiniot.org`.
- If `netbird-main status` shows `Nameservers: 0/0 Available`, mesh DNS is not
  configured yet.

─────────────────────────────────────────────────────────────────────
13. OPERATIONS NOTES
─────────────────────────────────────────────────────────────────────
- Bootstrap SSH/password auth should be hardened after provisioning.
- Keep `/run/secrets` and agenix ownership constraints in sync with unit users.
- When moving to new hardware, update `vars.nix`; the active network interface,
  SSH pubkey, and Disko device IDs are now sourced from there.
- Remove or avoid public Cloudflare routes for internal-only app hostnames,
  otherwise external users will see tunnel 404s instead of the intended
  private-only access model.
- If adding/removing modules, rerun `scripts/check-repo.sh` to catch deprecated
  module references that are no longer part of the active stack.
