=====================================================================
  Home-Server Manual Install Guide (Current)
  NixOS 25.05 state version · flake input on release-25.11
=====================================================================

Access model (current):
  - Public internet access is intentionally limited to:
      * fileshare.<domain>
      * id.<domain>  (required for the public fileshare auth flow)
  - App hostnames such as paperless, immich/photoshare, and audiobookshelf
    are intended to remain LAN/NetBird-only.
  - Caddy remains the local HTTP policy boundary; Cloudflare Tunnel only
    publishes the minimal public subset.
  - In Cloudflare, only keep public tunnel/DNS exposure for `fileshare` and
    `id` unless you intentionally want broader internet access.
  - Public Cloudflare exposure should stay limited to `id`.<domain> and `fileshare`.<domain>.

LEGEND
  $  => run on admin workstation
  #  => run on target host (installer or installed system)

─────────────────────────────────────────────────────────────────────
0.  PREREQUISITES
─────────────────────────────────────────────────────────────────────
$ git --version
$ ssh -V
$ nix --version
$ git clone <your-repo-url> NixHomeServer
$ cd NixHomeServer

If nix is missing, install it before continuing.
Repository validation also expects `rg` and `jq` on PATH.

─────────────────────────────────────────────────────────────────────
1.  BOOT INSTALLER + NETWORK
─────────────────────────────────────────────────────────────────────
Boot a recent NixOS installer ISO and get network connectivity.

Wi-Fi example:
# iwctl
[iwd]# device list
[iwd]# station wlan0 connect "<SSID>"
[iwd]# exit

─────────────────────────────────────────────────────────────────────
2.  CLONE REPO ON INSTALLER
─────────────────────────────────────────────────────────────────────
# mkdir -p /mnt/src
# git clone <your-repo-url> /mnt/src

─────────────────────────────────────────────────────────────────────
3.  IDENTIFY DISKS (BY-ID)
─────────────────────────────────────────────────────────────────────
# ls -l /dev/disk/by-id/

Copy values into `vars.nix`:
  - mainDisk
  - dataDisks
  - parityDisk
  - enableDietPiCompanion
  - piLanIP   (if the DietPi companion is enabled)
  - netIface
  - serverLanIP
  - serverSSHPubKey

This repo uses stable disk IDs (not random UUID examples) in vars.

─────────────────────────────────────────────────────────────────────
4.  OPTIONAL: WIPE TARGET DISKS
─────────────────────────────────────────────────────────────────────
# for d in /dev/disk/by-id/<disk-id-1> /dev/disk/by-id/<disk-id-2>; do
    wipefs -a "$d"
    sgdisk --zap-all "$d"
  done

─────────────────────────────────────────────────────────────────────
5.  APPLY DISKO LAYOUT
─────────────────────────────────────────────────────────────────────
# nix run github:nix-community/disko -- \
    --mode zap_create_mount /mnt/src/disko.nix

Verify mounts:
# findmnt -R /mnt

─────────────────────────────────────────────────────────────────────
6.  COPY CONFIG + GENERATE HARDWARE FILE
─────────────────────────────────────────────────────────────────────
# cp -r /mnt/src/* /mnt/etc/nixos
# nixos-generate-config --root /mnt

Check `/mnt/etc/nixos/hardware-configuration.nix` and keep generated HW
configuration aligned with the Disko-managed filesystems.

─────────────────────────────────────────────────────────────────────
7.  PREPARE AGENIX KEYS + SECRETS
─────────────────────────────────────────────────────────────────────
On workstation:
$ mkdir -p ~/.age
$ age-keygen -o ~/.age/agenix.key
$ mkdir -p secrets/pubkeys
$ age-keygen -y ~/.age/agenix.key > secrets/pubkeys/age.pub
$ ./scripts/gen-all-secrets.sh

Manual files still required in `secrets/top/` before rerunning script:
  - netbirdSetupKey
  - cfHomeCreds
  - cfAPIToken

On server:
# install -d -m 0700 /etc/agenix
# install -m 0400 /path/to/agenix.key /etc/agenix/age.key

─────────────────────────────────────────────────────────────────────
8.  VALIDATE CONFIG BEFORE FIRST BOOT
─────────────────────────────────────────────────────────────────────
$ nix flake check --no-build
$ scripts/check-repo.sh
$ tests/run-all.sh
$ tests/run-all.sh --with-runtime

`scripts/check-repo.sh` also runs the static repository policy suite
automatically. `tests/run-all.sh --with-runtime` additionally checks the live
DietPi companion over SSH for bootstrap/debugging once the Pi is reachable. If
DietPi does not allow `root` SSH login, set `DIETPI_SSH_TARGET` to the correct
login user before running the DietPi test. DietPi-specific checks are skipped
unless `enableDietPiCompanion = true` in `vars.nix`.
The `tests/run-all.sh` suite covers bootstrap-readiness, AppArmor,
auth-routing, firewall intent, networking policy, runtime contracts, and
secrets; individual test scripts are best used only for targeted debugging.

─────────────────────────────────────────────────────────────────────
9.  INSTALL NIXOS
─────────────────────────────────────────────────────────────────────
# nixos-install --flake /etc/nixos#server
# reboot

─────────────────────────────────────────────────────────────────────
10. POST-INSTALL DEPLOY FLOW
─────────────────────────────────────────────────────────────────────
From workstation:
$ nix run nixpkgs#nixos-rebuild -- switch \
    --flake .#server \
    --target-host root@192.168.0.144 \
    --build-host root@192.168.0.144

This is the recommended deploy path. It requires Nix on the workstation so you
can invoke `nixos-rebuild`, but the build itself still happens on the server.

─────────────────────────────────────────────────────────────────────
11. KANIDM INITIALIZATION
─────────────────────────────────────────────────────────────────────
$ nix shell nixpkgs#kanidm
$ kanidm login --name admin --password "$(age --decrypt -i ~/.age/agenix.key secrets/kanidmSysAdminPass.age)"

Create first user:
$ kanidm person create <user> --display-name "<Name>"
$ kanidm person set-password <user>
$ kanidm group add-member users <user>

Create OIDC clients used by modules:
  - immich-web
  - paperless-web
  - abs-web
  - copyparty-web
  - oauth2-proxy

─────────────────────────────────────────────────────────────────────
12. VERIFICATION CHECKLIST
─────────────────────────────────────────────────────────────────────
- https://id.<domain>
- https://paperless.<domain>
- https://audiobookshelf.<domain>
- https://photoshare.<domain>
- https://fileshare.<domain>

Also verify:
# systemctl --failed
# systemctl list-timers snapraid*
# snapraid status

Public endpoints expected from the internet:
- https://id.<domain>
- https://fileshare.<domain>

Internal-only endpoints expected over LAN/NetBird:
- https://paperless.<domain>
- https://audiobookshelf.<domain>
- https://photoshare.<domain>

From a non-NetBird external network, only `id.<domain>` and
`fileshare.<domain>` should resolve/respond publicly.

─────────────────────────────────────────────────────────────────────
13. OPERATIONS NOTES
─────────────────────────────────────────────────────────────────────
- Bootstrap SSH/password auth should be hardened after provisioning.
- Keep `/run/secrets` and agenix ownership constraints in sync with unit users.
- When moving to new hardware, update `vars.nix`; the active network interface,
  SSH pubkey, and Disko device IDs are now sourced from there.
- Remove or avoid public Cloudflare routes for internal-only app hostnames,
  otherwise external users will see tunnel 404s instead of the intended
  private-only access model.
- If adding/removing modules, rerun `scripts/check-repo.sh` to catch deprecated
  module references that are no longer part of the active stack.
