=====================================================================
  Home-Server Install Guide
  NixOS 25.05 · Kanidm · Immich · SnapRAID · MergerFS · NetBird
=====================================================================

LEGEND
  $  => run on your LAPTOP (any OS)
  #  => run on the TARGET PC (Live ISO or installed system)

─────────────────────────────────────────────────────────────────────
0.  PREREQUISITES  (on laptop)
─────────────────────────────────────────────────────────────────────
$ git --version                # have git
$ ssh -V                       # have OpenSSH client
$ nix profile install github:ryantm/agenix   # installs age + agenix
$ # if nix is not installed: https://nixos.org/download.html
$ git clone https://github.com/<you>/home-server.git

─────────────────────────────────────────────────────────────────────
1.  FLASH & BOOT
─────────────────────────────────────────────────────────────────────
$ curl -LO \
  https://channels.nixos.org/nixos-25.05/latest-nixos-minimal-x86_64-linux.iso
$ sha256sum nixos-25.05*.iso   # compare with website

☞ Linux flashing example:
$ sudo dd if=nixos-25.05*.iso of=/dev/sdX bs=4M status=progress oflag=direct

Reboot target PC → boot USB → pick “Boot NixOS”.

Wi-Fi (if needed):
# iwctl
[iwd]# device list
[iwd]# station wlan0 connect "<SSID>"
exit

─────────────────────────────────────────────────────────────────────
2.  CLONE REPO ON LIVE SYSTEM
─────────────────────────────────────────────────────────────────────
# git clone https://github.com/<you>/home-server /mnt/src

─────────────────────────────────────────────────────────────────────
3.  COLLECT DISK UUIDs
─────────────────────────────────────────────────────────────────────
# lsblk -f -o NAME,UUID,SIZE,MODEL
Copy the table to your laptop.  Identify:
  • 1× SSD (system)
  • N× HDD (data)
  • 1× HDD (parity, >= biggest data disk)

─────────────────────────────────────────────────────────────────────
4.  EDIT vars.nix  (on laptop)
─────────────────────────────────────────────────────────────────────
Set all site-specific values (hostname, domain, email, LAN/WG IPs, ports) and disk UUIDs:
mainDisk   = "<SSD-UUID>";
dataDisks  = [ "<HDD1-UUID>" "<HDD2-UUID>" … ];
parityDisk = "<PARITY-UUID>";

git commit -am "add UUIDs" && git push

─────────────────────────────────────────────────────────────────────
5.  OPTIONAL: DISK WIPE
─────────────────────────────────────────────────────────────────────
# for u in <uuid1> <uuid2> … ; do
    wipefs -a /dev/disk/by-uuid/$u
    sgdisk --zap-all /dev/disk/by-uuid/$u
  done

─────────────────────────────────────────────────────────────────────
6.  RUN DISKO  (auto-partition, format, mount)
─────────────────────────────────────────────────────────────────────
# nix run github:nix-community/disko -- \
      --mode zap_create_mount /mnt/src/disko.nix

Verify:
# findmnt -R /mnt           # shows /, /boot, /nix, /mnt/data …

─────────────────────────────────────────────────────────────────────
7.  COPY FLAKE & GENERATE HARDWARE CONFIG
─────────────────────────────────────────────────────────────────────
# cp -r /mnt/src/* /mnt/etc/nixos
# nixos-generate-config --root /mnt
Edit /mnt/etc/nixos/hardware-configuration.nix:
  • Keep the fileSystems that disko mounted (/, /boot, /nix, /mnt/data*, /mnt/parity).
  • Keep any hardware-specific modules it detected.

─────────────────────────────────────────────────────────────────────
8.  (OPTIONAL) ADD LAPTOP SSH KEY
─────────────────────────────────────────────────────────────────────
Laptop:
$ ssh-keygen -t ed25519 -C laptop
$ cat ~/.ssh/id_ed25519.pub
Add to users.users.dave.openssh.authorizedKeys in configuration.nix.

─────────────────────────────────────────────────────────────────────
9.  AGE / AGENIX – SET UP SECRETS
─────────────────────────────────────────────────────────────────────
Laptop commands
---------------
$ mkdir -p ~/.age
$ age-keygen -o ~/.age/agenix.key
$ mkdir -p secrets/pubkeys
$ age-keygen -y ~/.age/agenix.key > secrets/pubkeys/age.pub
$ git add secrets/pubkeys/age.pub && git commit -m "add Age pubkey"

Generate and encrypt all required secrets:
$ ./scripts/gen-all-secrets.sh

Copy ~/.age/agenix.key to the server later as /etc/agenix/age.key (chmod 0400).

Create & encrypt each secret
----------------------------
The script above generates everything except the values you must supply manually:
  • netbirdSetupKey – obtain from NetBird console; place in secrets/top/netbirdSetupKey, rerun the script.
  • cfHomeCreds – JSON from `cloudflared tunnel create`; place in secrets/top/cfHomeCreds, rerun the script.
  • cfAPIToken – token with DNS edit rights; format CF_API_TOKEN=<token> in secrets/top/cfAPIToken, rerun the script.
The script validates and encrypts them to secrets/*.age.

Tip: if you prefer a different entropy source, set the secret content manually in secrets/top/<name> and rerun the script to encrypt.

git add secrets/*.age && git commit -m "encrypt secrets" && git push

─────────────────────────────────────────────────────────────────────
10.  CLOUDFLARE TUNNEL (PUBLIC ONLY FOR FILESHARE)
─────────────────────────────────────────────────────────────────────
Laptop:
$ cloudflared tunnel login
$ cloudflared tunnel create metro   # name must match vars.cloudflareTunnelName
Copy the JSON creds to secrets/top/cfHomeCreds and rerun ./scripts/gen-all-secrets.sh
$ cloudflared tunnel route dns metro fileshare.<domain>

Only fileshare.<domain> is exposed publicly via the tunnel for Copyparty links.
Do **not** route the other hostnames through Cloudflare; they should only be
reachable on the LAN or via NetBird.

─────────────────────────────────────────────────────────────────────
11.  NETBIRD CLOUD
─────────────────────────────────────────────────────────────────────
• Org dashboard → Setup Keys → “One-off” → copy → secrets/top/netbirdSetupKey, rerun the secret script.
• Nameservers → Host Records: point <domain> and each app hostname to vars.nbIP (default 100.96.1.10) so NetBird peers resolve them privately. Keep public DNS records limited to fileshare.<domain>.

─────────────────────────────────────────────────────────────────────
12.  INSTALL NixOS
─────────────────────────────────────────────────────────────────────
# nixos-install --flake /etc/nixos#<hostname-from-vars.nix>
# reboot

First boot (on the installed system):
# nixos-rebuild switch --flake /etc/nixos#<hostname-from-vars.nix>

─────────────────────────────────────────────────────────────────────
13.  KANIDM INITIALISATION
─────────────────────────────────────────────────────────────────────
# systemctl start kanidm caddy
# sudo -u kanidm kanidm admin init \
      --domain <domain-from-vars.nix> \
      --admin-pass-file /run/agenix/kanidmAdminPass

Create OIDC clients (one per app): immich-web, paperless-web, abs-web,
vaultwarden-web, copyparty-web and oauth2-proxy. Use the redirect URIs noted in
the module definitions under `modules/` so each service matches its upstream
callback. Encrypt every printed client_secret into the matching .age file and
rerun ./scripts/gen-all-secrets.sh if any value changes.

─────────────────────────────────────────────────────────────────────
14.  FIRST SNAPRAID SYNC
─────────────────────────────────────────────────────────────────────
# snapraid sync
# snapraid status        # should show “All good”.

Timers auto-installed:
# systemctl list-timers snapraid*

─────────────────────────────────────────────────────────────────────
15.  VERIFICATION (LAN or NetBird peer)
─────────────────────────────────────────────────────────────────────
LAN or NetBird:
✓  https://id.sydneybasiniot.org            (login page)
✓  https://sydneybasiniot.org               (Homepage dashboard)
✓  https://paperless.sydneybasiniot.org     (Paperless-ngx)
✓  https://audiobookshelf.sydneybasiniot.org (Audiobookshelf)
✓  https://photoshare.sydneybasiniot.org    (Immich)
✓  https://vault.sydneybasiniot.org         (Kanidm SSO)

Public internet (no NetBird): only fileshare.<domain> via Cloudflare tunnel should respond.
✓  https://fileshare.sydneybasiniot.org     (Copyparty via OAuth2 Proxy)
✗  All other hostnames should be unreachable without NetBird

─────────────────────────────────────────────────────────────────────
16.  DAILY ROUTINE
─────────────────────────────────────────────────────────────────────
• SnapRAID sync nightly, scrub weekly.
• Use Vaultwarden browser extension → “Login with SSO”.
• NetBird mesh gives 100.96.x.x addresses.

─────────────────────────────────────────────────────────────────────
17.  APPARMOR HARDENING
─────────────────────────────────────────────────────────────────────
1.  Add to configuration.nix:
      security.apparmor.complainProfiles = [ "generated-*" ];
2.  # nixos-rebuild switch
3.  Use server for a week.
4.  # sudo apparmor-violations
    → CSV at superceded/modules/apparmor/dotfiles/
5.  Add missing paths to vars.appArmorDefaults.
6.  Remove complainProfiles; rebuild → now in enforce mode.

─────────────────────────────────────────────────────────────────────
18.  EXPANDING STORAGE  (add new HDD)
─────────────────────────────────────────────────────────────────────
A.  Get new UUID:
    # lsblk -f
B.  Add to vars.dataDisks list.
C.  git commit & push.
D.  On server:
    # nixos-rebuild switch --flake /etc/nixos#<hostname-from-vars.nix>
E.  # snapraid -a
F.  # snapraid sync

─────────────────────────────────────────────────────────────────────
19.  BACKUPS
─────────────────────────────────────────────────────────────────────
• Use Borg or Restic to push /mnt/data to another host or cloud bucket.
  SnapRAID is **not** a backup.

════════════════════════════════ END ═══════════════════════════════
