=====================================================================
  Home-Server Manual Install Guide (Current)
  NixOS 25.05 state version · flake input on release-25.11
=====================================================================

LEGEND
  $  => run on admin workstation
  #  => run on target host (installer or installed system)

─────────────────────────────────────────────────────────────────────
0.  PREREQUISITES
─────────────────────────────────────────────────────────────────────
$ git --version
$ ssh -V
$ nix --version
$ git clone <your-repo-url> NixHomeServer
$ cd NixHomeServer

If nix is missing, install it before continuing.

─────────────────────────────────────────────────────────────────────
1.  BOOT INSTALLER + NETWORK
─────────────────────────────────────────────────────────────────────
Boot a recent NixOS installer ISO and get network connectivity.

Wi-Fi example:
# iwctl
[iwd]# device list
[iwd]# station wlan0 connect "<SSID>"
[iwd]# exit

─────────────────────────────────────────────────────────────────────
2.  CLONE REPO ON INSTALLER
─────────────────────────────────────────────────────────────────────
# mkdir -p /mnt/src
# git clone <your-repo-url> /mnt/src

─────────────────────────────────────────────────────────────────────
3.  IDENTIFY DISKS (BY-ID)
─────────────────────────────────────────────────────────────────────
# ls -l /dev/disk/by-id/

Copy values into `vars.nix`:
  - mainDisk
  - dataDisks
  - parityDisk

This repo uses stable disk IDs (not random UUID examples) in vars.

─────────────────────────────────────────────────────────────────────
4.  OPTIONAL: WIPE TARGET DISKS
─────────────────────────────────────────────────────────────────────
# for d in /dev/disk/by-id/<disk-id-1> /dev/disk/by-id/<disk-id-2>; do
    wipefs -a "$d"
    sgdisk --zap-all "$d"
  done

─────────────────────────────────────────────────────────────────────
5.  APPLY DISKO LAYOUT
─────────────────────────────────────────────────────────────────────
# nix run github:nix-community/disko -- \
    --mode zap_create_mount /mnt/src/disko.nix

Verify mounts:
# findmnt -R /mnt

─────────────────────────────────────────────────────────────────────
6.  COPY CONFIG + GENERATE HARDWARE FILE
─────────────────────────────────────────────────────────────────────
# cp -r /mnt/src/* /mnt/etc/nixos
# nixos-generate-config --root /mnt

Check `/mnt/etc/nixos/hardware-configuration.nix` and keep generated HW
configuration aligned with the Disko-managed filesystems.

─────────────────────────────────────────────────────────────────────
7.  PREPARE AGENIX KEYS + SECRETS
─────────────────────────────────────────────────────────────────────
On workstation:
$ mkdir -p ~/.age
$ age-keygen -o ~/.age/agenix.key
$ mkdir -p secrets/pubkeys
$ age-keygen -y ~/.age/agenix.key > secrets/pubkeys/age.pub
$ ./scripts/gen-all-secrets.sh

Manual files still required in `secrets/top/` before rerunning script:
  - netbirdSetupKey
  - cfHomeCreds
  - cfAPIToken

On server:
# install -d -m 0700 /etc/agenix
# install -m 0400 /path/to/agenix.key /etc/agenix/age.key

─────────────────────────────────────────────────────────────────────
8.  VALIDATE CONFIG BEFORE FIRST BOOT
─────────────────────────────────────────────────────────────────────
$ nix flake check --no-build
$ scripts/check-repo.sh

─────────────────────────────────────────────────────────────────────
9.  INSTALL NIXOS
─────────────────────────────────────────────────────────────────────
# nixos-install --flake /etc/nixos#server
# reboot

─────────────────────────────────────────────────────────────────────
10. POST-INSTALL DEPLOY FLOW
─────────────────────────────────────────────────────────────────────
From workstation:
$ nix --extra-experimental-features 'nix-command flakes' \
    run github:serokell/deploy-rs -- .#home-server

─────────────────────────────────────────────────────────────────────
11. KANIDM INITIALIZATION
─────────────────────────────────────────────────────────────────────
$ nix shell nixpkgs#kanidm
$ kanidm login --name admin --password "$(age --decrypt -i ~/.age/agenix.key secrets/kanidmSysAdminPass.age)"

Create first user:
$ kanidm person create <user> --display-name "<Name>"
$ kanidm person set-password <user>
$ kanidm group add-member users <user>

Create OIDC clients used by modules:
  - immich-web
  - paperless-web
  - abs-web
  - copyparty-web
  - oauth2-proxy

─────────────────────────────────────────────────────────────────────
12. VERIFICATION CHECKLIST
─────────────────────────────────────────────────────────────────────
- https://id.<domain>
- https://paperless.<domain>
- https://audiobookshelf.<domain>
- https://photoshare.<domain>
- https://fileshare.<domain>

Also verify:
# systemctl --failed
# systemctl list-timers snapraid*
# snapraid status

─────────────────────────────────────────────────────────────────────
13. OPERATIONS NOTES
─────────────────────────────────────────────────────────────────────
- Bootstrap SSH/password auth should be hardened after provisioning.
- Keep `/run/secrets` and agenix ownership constraints in sync with unit users.
- If adding/removing modules, rerun `scripts/check-repo.sh` to catch deprecated
  module references that are no longer part of the active stack.
