home-server/
в”њв”Ђв”Ђ flake.nix
в”њв”Ђв”Ђ vars.nix
в”њв”Ђв”Ђ configuration.nix
в”њв”Ђв”Ђ disko.nix
в”њв”Ђв”Ђ hardware-configuration.nix
в”њв”Ђв”Ђ manual_steps.txt
в”њв”Ђв”Ђ project_tree.txt
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ apparmor/
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ audiobookshelf/
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ caddy/
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ cloudflared/
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ copyparty/
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ doas/
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ homepage/
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в””в”Ђв”Ђ dotfiles/
в”‚   в”‚       в”њв”Ђв”Ђ settings.yaml
в”‚   в”‚       в”њв”Ђв”Ђ services.yaml
в”‚   в”‚       в”њв”Ђв”Ђ widgets.yaml
в”‚   в”‚       в”њв”Ђв”Ђ bookmarks.yaml
в”‚   в”‚       в””в”Ђв”Ђ custom.css
в”‚   в”њв”Ђв”Ђ immich/
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ kanidm/
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ netbird/
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ oauth2-proxy/
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ paperless/
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ unbound/
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в””в”Ђв”Ђ vaultwarden/
в”‚       в””в”Ђв”Ђ default.nix
в”њв”Ђв”Ђ superceded/
в”‚   в””в”Ђв”Ђ modules/
в”‚       в”њв”Ђв”Ђ apparmor/
в”‚       в”‚   в”њв”Ђв”Ђ default.nix
в”‚       в”‚   в””в”Ђв”Ђ dotfiles/
в”‚       в”‚       в”њв”Ђв”Ђ apparmor_violations.nu
в”‚       в”‚       в””в”Ђв”Ђ apparmor_violations.csv
в”‚       в”њв”Ђв”Ђ keycloak/
в”‚       в”‚   в””в”Ђв”Ђ default.nix
в”‚       в”њв”Ђв”Ђ nextcloud/
в”‚       в”‚   в””в”Ђв”Ђ default.nix
в”‚       в””в”Ђв”Ђ samba/
в”‚           в””в”Ђв”Ђ default.nix
в””в”Ђв”Ђ secrets/
    в”њв”Ђв”Ђ absClientSecret.age
    в”њв”Ђв”Ђ agenix.nix
    в”њв”Ђв”Ђ cfAPIToken.age
    в”њв”Ђв”Ђ cfHomeCreds.age
    в”њв”Ђв”Ђ copypartyClientSecret.age
    в”њв”Ђв”Ђ immichClientSecret.age
    в”њв”Ђв”Ђ kanidmAdminPass.age
    в”њв”Ђв”Ђ kanidmSysAdminPass.age
    в”њв”Ђв”Ђ netbirdSetupKey.age
    в”њв”Ђв”Ђ oauth2ProxyClientSecret.age
    в”њв”Ђв”Ђ oauth2ProxyCookieSecret.age
    в”њв”Ђв”Ђ paperlessClientSecret.age
    в”њв”Ђв”Ђ vaultwardenAdminToken.age
    в”њв”Ђв”Ђ vaultwardenClientSecret.age
    в”њв”Ђв”Ђ pubkeys/
    в”‚   в””в”Ђв”Ђ age.pub
    в””в”Ђв”Ђ top/
