home-server/
├── flake.nix
├── vars.nix
├── configuration.nix
├── disko.nix
├── hardware-configuration.nix
├── manual_steps.txt
├── project_tree.txt
├── modules/
│   ├── audiobookshelf/
│   │   └── default.nix
│   ├── caddy/
│   │   └── default.nix
│   ├── cloudflared/
│   │   └── default.nix
│   ├── copyparty/
│   │   └── default.nix
│   ├── homepage/
│   │   ├── default.nix
│   │   └── dotfiles/
│   │       ├── settings.yaml
│   │       ├── services.yaml
│   │       ├── widgets.yaml
│   │       ├── bookmarks.yaml
│   │       └── custom.css
│   ├── immich/
│   │   └── default.nix
│   ├── kanidm/
│   │   └── default.nix
│   ├── netbird/
│   │   └── default.nix
│   ├── oauth2-proxy/
│   │   └── default.nix
│   ├── paperless/
│   │   └── default.nix
│   ├── unbound/
│   │   └── default.nix
│   └── vaultwarden/
│       └── default.nix
├── superceded/
│   └── modules/
│       ├── apparmor/
│       │   ├── default.nix
│       │   └── dotfiles/
│       │       ├── apparmor_violations.nu
│       │       └── apparmor_violations.csv
│       ├── keycloak/
│       │   └── default.nix
│       ├── nextcloud/
│       │   └── default.nix
│       └── samba/
│           └── default.nix
└── secrets/
    ├── absClientSecret.age
    ├── agenix.nix
    ├── cfAPIToken.age
    ├── cfHomeCreds.age
    ├── copypartyClientSecret.age
    ├── immichClientSecret.age
    ├── kanidmAdminPass.age
    ├── kanidmSysAdminPass.age
    ├── netbirdSetupKey.age
    ├── oauth2ProxyClientSecret.age
    ├── oauth2ProxyCookieSecret.age
    ├── paperlessClientSecret.age
    ├── vaultwardenAdminToken.age
    ├── vaultwardenClientSecret.age
    ├── pubkeys/
    │   └── age.pub
    └── top/
