NixHomeServer/
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ flake.nix
в”њв”Ђв”Ђ flake.lock
в”њв”Ђв”Ђ vars.nix
в”њв”Ђв”Ђ configuration.nix
в”њв”Ђв”Ђ disko.nix
в”њв”Ђв”Ђ hardware-configuration.nix
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ check-repo.sh
в”‚   в””в”Ђв”Ђ gen-all-secrets.sh
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ apparmor.sh
в”‚   в”њв”Ђв”Ђ auth-routing.sh
в”‚   в”њв”Ђв”Ђ dietpi.sh
в”‚   в”њв”Ђв”Ђ lib.sh
в”‚   в”њв”Ђв”Ђ networking.sh
в”‚   в”њв”Ђв”Ђ run-all.sh
в”‚   в””в”Ђв”Ђ secrets.sh
в”њв”Ђв”Ђ documentation/
в”‚   в”њв”Ђв”Ђ bootstrap.md
в”‚   в”њв”Ђв”Ђ manual_steps.txt
в”‚   в”њв”Ђв”Ђ disko_instructions.txt
в”‚   в”њв”Ђв”Ђ project_tree.txt
в”‚   в””в”Ђв”Ђ Things to fix up
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ apparmor/
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ audiobookshelf/
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ caddy/
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ cloudflared/
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ copyparty/
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ immich/
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ kanidm/
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ netbird/
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ oauth2-proxy/
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ paperless/
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ unbound/
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”њв”Ђв”Ђ secrets/
в”‚   в”њв”Ђв”Ђ agenix.nix
в”‚   в”њв”Ђв”Ђ *.age (generated/encrypted secrets)
в”‚   в”њв”Ђв”Ђ pubkeys/
в”‚   в”‚   в””в”Ђв”Ђ age.pub
в”‚   в””в”Ђв”Ђ top/ (cleartext staging; do not commit)
в””в”Ђв”Ђ superceded/
    в”њв”Ђв”Ђ modules/ (archived examples)
    в””в”Ђв”Ђ scripts/

Notes
-----
- `superceded/` is archival/reference only and not part of active imports.
